<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
        font-family: "segoe UI", Tahoma, Geneva, Verdara, sans-serif;
        background-color: khaki;
        color: gray;
        text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 1rem;
            color: darkgrey;
        }

        p {
            font-size: 1.2rem;
            margin: 2rem;
        }

        .book-image {
            max-width: 300px;
            margin: center;
            border: 1px solid whitesmoke;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0, 1);
        }

        .button {
            display: flex;
            justify-content: center;
        }

        .button {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: lightgreen;
            color: white;
            text-decoration: wavy;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: rgb(118, 182, 55);
        }
    </style>
</head>    
<body>

    <h1>CSS Tutorial Book</h1>

    <p>Don't know to use CSS?</p>

    <p>Buy our ebook now! use the code "CSSTUTS" to avail 50% off discounts, Just click the button beloww.</p>

    <img src="edit.jpeg" alt="CSS Tutorial Book Cover" class="book-image">

    <div class="button-container">
    <a href="#" class="button"> ORDER YOUR COPY NOW</a>   
    </div>

    <link rel="stylesheet" href="style.css">
</body>
</html>