<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: darkturquoise;
        }
        h1 {
            color: blue;
            background-color: khakis 
        }
        p {
            font-size: 30px;
        }

        #ulabel { 
            color: black;
            background-color: greenyellow;
        }
        #plabel {
            color: black;
            background-color: greenyellow;
        }
        p {
            color:aqua;
            background-color:blueviolet;
        }

        .border {
            border: 3px red solid;
        }

        .yellow {
            color: orangered;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <br>
    <h1>This is sample login</h1>
    <p id="ulabel" class="border">Username: </p>
    <input type="text" name="username" id="username">
    <br>
    <p id="plabel" class="border">Password: </p>
    <input type="password" name="password" id="password">
</body>
</html>